{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "microstack.products": "StartDebugging",
        "microstack.sourcing": "StartDebugging",
        "microstack.order": "StartDebugging",
        "microstack.apigateway": "StartDebugging"
      }
    }
  }
}